name: Classic French Onion Soup
servings: 4
source: Julia Child's Mastering the Art
prep_time: 20 min
cook_time: 90 min
on_favorites: yes
categories: [French, Soups, Comfort Food, Winter]
nutritional_info: 380 calories per bowl
difficulty: Medium
rating: 5
notes: |
 The secret is truly caramelizing the onions - takes 45-60 min on low heat.
 Do not rush this step or the soup will taste burnt.
 A good Gruyère is essential - avoid pre-shredded if possible.
description: |
 The ultimate comfort soup. Deep, rich, and soul-warming.
 This is the version learned from a chef in Lyon.
ingredients: |
 4 large yellow onions, thinly sliced
 4 tbsp butter
 1 tbsp olive oil
 1 tsp sugar
 6 cups beef broth
 1 cup dry white wine
 4 sprigs fresh thyme
 1 bay leaf
 4 slices crusty French bread
 2 cups Gruyère cheese, grated
 Salt and pepper to taste
directions: |
 Melt butter with oil in a large pot over medium heat.
 Add onions and cook, stirring occasionally, for 45-60 minutes
 until deeply caramelized and golden brown.
 Add sugar halfway through to help caramelization.
 Deglaze with white wine, scraping up browned bits.
 Add beef broth, thyme, and bay leaf.
 Simmer for 30 minutes.
 Ladle into oven-safe bowls.
 Top with bread and generous amount of cheese.
 Broil until cheese is bubbly and golden.
photo: 
