name: Grandma's Meatloaf
servings: 6 servings
source: Family Recipe
prep_time: 20 min
cook_time: 60 min
on_favorites: yes
categories: [Dinner, Comfort Food, Family]
nutritional_info: 350 calories per slice
difficulty: Easy
rating: 5
notes: |
 This is my grandmother's secret recipe. The key is to mix the meat gently
 and let it rest for 5 minutes before slicing.
 Can be made with turkey for a lighter version.
description: |
 A classic comfort food that brings back memories of Sunday dinners at Grandma's house.
 The glaze on top is what makes this recipe special.
ingredients: |
 1 lb ground beef
 1/2 cup breadcrumbs
 1/4 cup milk
 1 egg
 1/4 cup onion, diced
 1 tsp salt
 1/2 tsp black pepper
 1/4 cup ketchup (for glaze)
 2 tbsp brown sugar (for glaze)
 1 tbsp Worcestershire sauce
directions: |
 Preheat oven to 350°F (175°C).
 Mix ground beef, breadcrumbs, milk, egg, onion, salt, and pepper.
 Form into a loaf shape and place in baking pan.
 Mix ketchup, brown sugar, and Worcestershire for glaze.
 Spread glaze over meatloaf.
 Bake for 60 minutes until internal temp reaches 160°F.
 Let rest 5 minutes before slicing.
photo: 
