name: Spicy Thai Basil Chicken
servings: 2
source: Thai Cooking Blog
source_url: https://www.example-thaifood-blog.com/basil-chicken
prep_time: 15 min
cook_time: 10 min
on_favorites: yes
categories: [Asian, Quick Dinner, Spicy]
nutritional_info: 420 calories
difficulty: Medium
rating: 5
notes: |
 Use Thai holy basil if available, regular basil works too.
 For extra spice, add Thai chilies.
 Best served with jasmine rice and a fried egg on top.
description: |
 Authentic Thai street food at home. This recipe comes from
 a Bangkok street vendor who shared her secret technique.
ingredients: |
 1 lb chicken thighs, diced
 4 cloves garlic, minced
 4 Thai chilies, sliced
 2 tbsp vegetable oil
 1 tbsp oyster sauce
 1 tbsp fish sauce
 1 tbsp soy sauce
 1 tsp sugar
 1 cup Thai basil leaves
directions: |
 Heat oil in wok over high heat until smoking.
 Add garlic and chilies, stir for 30 seconds.
 Add chicken and stir-fry until cooked through, about 5 minutes.
 Add oyster sauce, fish sauce, soy sauce, and sugar.
 Toss in basil leaves and stir until wilted.
 Serve immediately over jasmine rice.
photo: 
